<!DOCTYPE html>
<html>
    <head>
        <script>
            function person(name,age)
            {
                this.name=name;
                this.age=age;
            }
            var ganesh=new person("ganesh bhat ",20);
            var taylor=new person("taylor swift ",21);
        </script>
    </head>
    <body>
        <script>
            document.write(taylor.name + taylor.age + "</br>");
            document.write(ganesh.name + ganesh.age + "</br>");
        </script>
        <form>
            <input type="button" value="click here" onClick="alert('hey!!!');"/>
        </form>
        <h1>hello world</h1>
    </body>
</html>
